###########
TEST 1:
    features: total_len, taglen, textlen, density, titlelen, descrlen, lang
    clf: GradientBoostingClassifier(learning_rate=0.01, max_depth=15, n_estimators=50, subsample=0.257)
OUTPUT:
    100 6-fold cv's
    Precision:
        Max: 0.95 Min: 0.87 Median: 0.91 Mean: 0.91
    F1:
        Max: 0.8 Min: 0.725 Median: 0.766 Mean: 0.766

TEST 2:
    features: same as test 1, log() of all len's
    clf: same as test 1
OUTPUT:
    Basically the same as in test1.

TEST 3:
    features: test 1 + probability output from tfidf+SVM on titles
    clf: same
OUTPUT:
    F1:
        Max: 0.88 Min: 0.867 Median: 0.87 Mean: 0.875
    Precision:
        Max: 0.94 Min: 0.9 Median: 0.925 Mean: 0.925
